parameters:
	autoload_directories:
		 - ../WebLoader/

	paths:
		- ../WebLoader/

	level: 7

	reportUnmatchedIgnoredErrors: true # default, but to turn it off when needed
	checkGenericClassInNonGenericObjectType: false

	ignoreErrors:
		# Specific error messages
		- '#Method (.+) return type has no value type specified in iterable type (.+).#'
		# - '#Property (.+) type has no value type specified in iterable type array.#'
		# - '#Method (.+) has parameter (.+) with no value type specified in iterable type array.#'
		- '#PHPDoc tag @var for variable (.+) has no value type specified in iterable type (.+).#'
		- '#Property (.+) type has no value type specified in iterable type (.+).#'
		- '#Method (.+) has parameter (.+) with no value type specified in iterable type (.+).#'
